# Condominio26

./: .gitignore  README.md  pom.xml
UML/: class_diagram.puml
database/: condominio.db  schema.sql  seed.sql
docs/c4/: GRC_components_diagram.puml  GRE_component_diagram.puml  GRF_component_diagram.puml
docs/c4/SYS/: container_diagram.puml  context_diagram.puml
docs/classDiagrams/GRA/: GRA_class_diagramV1.2.puml
docs/classDiagrams/GRB/: GRB_class_diagram.puml  GRB_class_diagram_domain.puml
docs/classDiagrams/GRC/: GRC_class_diagramV1.2.puml
docs/classDiagrams/GRD/: GRD_class_diagram.puml  GRD_class_diagram_domain.puml
docs/classDiagrams/GRE/: GRE_class_diagramV1.2.puml  GRE_class_diagram_domain.puml
docs/classDiagrams/GRF/: GRF_class_diagramV1.2.puml
docs/classDiagrams/SYS/: class_diagram_final.puml
docs/libs/c4/: C4.puml  C4_Component.puml  C4_Container.puml  C4_Context.puml
docs/uml/: GRA_class_diagram.puml  GRA_class_diagram_domain.puml  GRB_class_diagram.puml
docs/use-cases/GRA/: use_cases.md  use_cases.puml  use_casesAnderson.md  use_casesBryan.md  use_casesJorge.md  use_casesRicardo.md
docs/use-cases/GRB/: use_cases.md  use_cases.puml
docs/use-cases/GRC/: use.cases.puml  use_cases.md
docs/use-cases/GRD/: moduloReserva.puml  moduloReservas.md
docs/use-cases/GRE/: use_cases.md  use_cases.puml
docs/use-cases/GRF/: use_cases.md  use_cases.puml
docs/use-cases/SYS/: use_cases.md  use_cases.puml
src/main/java/: module-info.java
src/main/java/fis/dsw/: Main.java
src/main/java/fis/dsw/Controller/: ControladorCasosFortuitos.java  ControladorComunicaciones.java  ControladorDeudas.java  ControladorGarita.java  ControladorInmuebles.java  ControladorPagosGastos.java  ControladorReportesFinancieros.java  ControladorReservas.java  IServicioComunicaciones.java  IServicioFinanzas.java  IServicioInmuebles.java  IServicioReservas.java  IServicioSeguridad.java  IVisitaDAO.java  ServicioComunicacionesImpl.java  ServicioFinanzasImpl.java  ServicioInmueblesImpl.java  ServicioReservasImpl.java  ServicioSeguridadImpl.java
src/main/java/fis/dsw/Model/: AccesoDAOMySQL.java  AreaRecreacional.java  Caracteristica.java  CasoFortuito.java  CasoFortuitoDAOMySQL.java  Comunicacion.java  Deuda.java  DeudaDAOMySQL.java  EspacioComun.java  Gasto.java  GastoDAOMySQL.java  IAccesoDAO.java  ICasoFortuitoDAO.java  IDeudaDAO.java  IGastoDAO.java  IInmuebleDAO.java  IMensajeDAO.java  IPagoDAO.java  (+17 more)
src/main/resources/administracion/css/: administracionStyles.css  dashboardStyles.css
src/main/resources/administracion/fxml/: actualizarInformacionDeCuenta.fxml  actualizarPerfil.fxml  asignarRol.fxml  dashboard.fxml  definirPermisos.fxml  desactivarCuenta.fxml  login.fxml  recuperarContrasena.fxml  registrarCuenta.fxml
src/main/resources/check_in/css/: checkInStyles.css
src/main/resources/check_in/fxml/: enviarAlerta.fxml  gestionarHistorialIngresos.fxml  programarVisita.fxml  registrarEntradaExterna.fxml  registrarEntradaResidente.fxml
src/main/resources/comunicacion/css/: comunicacionStyles.css
src/main/resources/comunicacion/fxml/: consultarHistorial.fxml  enviarMensaje.fxml  generarReporteComunicacion.fxml  gestionarNotificaciones.fxml  misNotificaciones.fxml  publicarAnuncio.fxml
src/main/resources/finanzas/css/: configuracionFinanciera.css  finanzasBryan.css  pagoExternoSyles.css  reportePagosRealizadosStyles.css  solicitarPagoEnCuotas.css  tablasStyles.css
src/main/resources/finanzas/fxml/: configuracionFinanciera.fxml  consultarDeudas.fxml  consultarRendicionCuentas.fxml  detalleDeuda.fxml  generarCertificadoNoDeudor.fxml  generarRendicionCuentas.fxml  generarReporteGastos.fxml  generarReportePagosRealizados.fxml  pagarDeuda.fxml  pendiente.fxml  registrarDeuda.fxml  registrarPagoExterno.fxml  simularPagoTarjeta.fxml  solicitarPagoEnCuotas.fxml  validarPago.fxml
src/main/resources/inmuebles/css/: inmueblesStyles.css
src/main/resources/inmuebles/fxml/: editarInmueble.fxml  inmuebles_home.fxml  registrarCasoFortuito.fxml  registrarInmueble.fxml
src/main/resources/reservas/fxml/: anadirReserva.fxml  auditarReservas.fxml  verReserva.fxml
(+247 files in other folders)
